{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PoultryConn": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "LoginUrl": "https://localhost:7010",
  "paymentApi": "https://localhost:7010",
  "PoultryFarmApiUrl": "https://localhost:7190/"
}
