{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseBootstrap": {
    "ApplyMigrations": false,
    "SeedIdentity": false,
    "SystemAdminUserName": "systemadmin",
    "SystemAdminEmail": "systemadmin@localhost",
    "SystemAdminPassword": ""
  },
  "ConnectionStrings": {
    "ConnStr": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "WebApp": {
    "BaseUrl": "https://UserManagementAPI.techretainer.com"
  },
  "FrontendApp": {
    "BaseUrl": "https://poultrymaster.com"
  },
  "JWT": {
    "ValidAudience": "https://UserManagementAPI.techretainer.com",
    "ValidIssuer": "https://UserManagementAPI.techretainer.com",
    "Secret": "",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidity": 7
  },
  "StripeSettings": {
    "PrivateKey": "",
    "PublicKey": "",
    "WHSecret": ""
  },
  "PaystackSettings": {
    "SecretKey": "",
    "PublicKey": ""
  },
  "FarmSubscription": {
    "TrialDays": 7,
    "Currency": "ghs",
    "Tier1MaxBirds": 2000,
    "Tier2MaxBirds": 5000,
    "Tier1MonthlyAmount": 500,
    "Tier2MonthlyAmount": 1000,
    "Tier3MonthlyAmount": 1500
  },
  "AllowedOrigins": [
    "https://poultrymaster.com",
    "https://farmarchive.poultrycore.com"
  ]
}
