{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  },
  "WebApp": {
    "BaseUrl": "https://localhost:7278"
  },
  "FrontendApp": {
    "BaseUrl": "http://localhost:3000"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7010",
    "ValidIssuer": "https://localhost:7278",
    "Secret": "",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidity": 7
  },
  "StripeSettings": {
    "PrivateKey": "",
    "PublicKey": "",
    "WHSecret": ""
  }
}
