{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PoultryConn": "Host=34.175.134.7;Port=5432;Database=VisibilityCoreDB;Username=poultryapp;Password=Pc9!eSwyqNjq3zOfWTw5cong;SSL Mode=Require"
  },
  "_JWT_comment": "Do NOT set JWT:ValidIssuer here. The Login API is the issuer and stamps JWT:ValidIssuer from ITS appsettings.json (https://UserManagementAPI.techretainer.com); its Development.json overrides only the Secret. This file previously pinned ValidIssuer to http://localhost:7010, and since the Farm API validates with ValidateIssuer=true, EVERY [Authorize] endpoint answered a bare 401 in local dev. Only Secret belongs here - it must match the Login API byte for byte. See DEV_SETUP_AND_KNOWN_ISSUES.md Issue 3.",
  "JWT": {
    "Secret": "HotelManagementSystem2026SecureKey!!"
  }
}
