{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Iam": {
    "_comment": "Enforced=false runs the permission filter in SHADOW mode: it logs 'IAM SHADOW would block ...' and lets requests through. Set true only after applying migration 202 and reviewing those logs. DenyUnmapped controls whether a route missing from IamPermissionMap is blocked; leave false so adding a controller cannot take the API down.",
    "Enforced": false,
    "DenyUnmapped": false
  },
  "ConnectionStrings": {
    "PoultryConn": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "UseSsl": true
  },
  "JWT": {
    "ValidAudience": "https://farmapi.poultrycore.com",
    "ValidIssuer": "https://UserManagementAPI.techretainer.com",
    "Secret": "",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidity": 7
  }
}
